# eshop

./: README.md  ecommerce-monolith.sln  eshop.sln
src/Api/: Api.csproj  Api.http  DependencyInjection.cs  Dockerfile  HostingExtensions.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Api/Controllers/Basket/: BasketController.cs
src/Api/Controllers/Catalog/: CategoriesController.cs  ProductImagesController.cs  ProductOptionsController.cs  ProductVariantsController.cs  ProductsController.cs
src/Api/Controllers/Customers/: CustomersController.cs
src/Api/Controllers/Identity/: UserController.cs
src/Api/Controllers/Orders/: OrdersController.cs
src/Api/Controllers/Payment/: PaymentController.cs
src/Api/Endpoints/: BasketApi.cs  CatalogApi.cs  CustomerApi.cs  IdentityApi.cs  OrderApi.cs  PaymentApi.cs
src/Api/Extensions/: JwtExtensions.cs
src/Api/Models/Requests/: BulkUpdateVariantRequestDto.cs  CreateCategoryRequestDto.cs  CreateOptionRequestDto.cs  CreateOptionValueRequestDto.cs  CreateOrderRequestDto.cs  CreateProductImageRequestDto.cs  CreateProductRequestDto.cs  CreateVariantRequestDto.cs  GenerateVariantRequestDto.cs  GetVariantByOptionsRequestDto.cs  LoginRequestDto.cs  PaginationRequest.cs  RegisterUserRequestDto.cs  UpdateBasketRequestDto.cs  UpdateProductRequestDto.cs  UpdateVariantRequestDto.cs
src/Api/Models/Responses/: PaginationResponse.cs  RegisterUserResponseDto.cs  UserProfileResponse.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CookieService.cs  CurrentIPAddress.cs  CurrentUserProvider.cs
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationServiceExtensions.cs  DependencyInjection.cs
src/Application/Abstractions/: IApplicationDbContext.cs  ICurrentIPAddressProvider.cs  ICurrentUserProvider.cs  IDateTimeProvider.cs  IPaymentGateway.cs  IPaymentGatewayFactory.cs
src/Application/Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
src/Application/Basket/EventHandlers/: ClearBasketOnCheckoutEventHandler.cs  OrderCreatedIntegrationEventHandler.cs
src/Application/Basket/IntegrationEvents/: OrderCreatedIntegrationEventHandler.cs
src/Application/Behaviors/: ActivityBehavior.cs  LoggingBehavior.cs  TxBehavior.cs  ValidationBehavior.cs
src/Application/Catalog/Variants/: VariantManualMappings.cs
src/Application/Common/Behaviors/: ActivityBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/EventBus/: EventBus.csproj  EventBusBuilder.cs  EventBusExtensions.cs  EventBusSubscriptionManager.cs  TypeProvider.cs
src/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj
src/EventBus/Abstractions/: IEventPublisher.cs  IIntegrationEventHandler.cs  MessageEnvelope.cs  NullEventPublisher.cs
src/EventBus/Events/: IntegrationEvent.cs
src/IdentityService/: IdentityService.csproj  Program.cs  appsettings.json  dotnet-cli.txt  tempkey.jwk
src/IdentityService/ConfigurationOptions/: AppSettings.cs
src/IdentityService/Configurations/: Config.cs
src/IdentityService/Constants/: AuthScope.cs
src/IdentityService/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs
src/IdentityService/Extensions/: Extensions.cs
src/IdentityService/Migrations/: 20260125062634_Initial_Identity.Designer.cs  20260125062634_Initial_Identity.cs  IdentityContextModelSnapshot.cs
src/IdentityService/Models/: ErrorViewModel.cs
src/IdentityService/Properties/: launchSettings.json
src/IdentityService/keys/: is-signing-key-5257CB1C4D83C1A64BC0F991A39F978C.json
src/Infrastructure/: Dependencies.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  readme.md
src/Infrastructure/DateTimes/: DateTimeProvider.cs  DateTimeProviderExtensions.cs
src/Infrastructure/ExternalServices/: EmailService.cs  LocalStorageService.cs  PaymentService.cs
src/Infrastructure/HealthCheck/: Extensions.cs  HealthOptions.cs
src/Infrastructure/HostServices/: GracePeriodBackgroundService.cs  MessageBusConsumerBackgroundService.cs  OutboxProcessorBackgroundService.cs
src/Infrastructure/Identity/: IdentityService.cs
src/Infrastructure/Messaging/: MessagingCollectionExtensions.cs  MessagingOptions.cs
src/Infrastructure/OpenTelemetry/: TelemetryTags.cs
src/Infrastructure/Payments/: PaymentGatewayFactory.cs
src/Infrastructure/Services/: CookieService.cs  EmailService.cs  GracePeriodBackgroundService.cs  LocalStorageService.cs  PaymentService.cs  TokenService.cs
src/Outbox.EF/: Outbox.EF.csproj  dotnet-cli.txt
src/Outbox.EF/Extensions/: OutboxEfExtensions.cs
src/Outbox.EF/Infrastructure/: PollingOutboxMessageRepository.cs  PollingOutboxMessageRepositoryOptions.cs
src/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  Extensions.cs  Persistence.csproj  dotnet-cli.txt
src/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/Persistence/Migrations/: 20260202134957_Initial_ShopDb.Designer.cs  20260202134957_Initial_ShopDb.cs  ApplicationDbContextModelSnapshot.cs
src/Persistence/Repositories/: BasketRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  ReadRepository.cs  Repository.cs
src/Persistence/Seed/: CatalogDataSeeder.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/ServiceDefaults/DataProtection/: Extensions.cs
src/ServiceDefaults/OpenApi/: Extensions.cs
src/Shared/: Shared.csproj
src/Shared/Constants/: AppSettings.cs
src/Shared/EFCore/: Extentions.cs  IDataSeeder.cs  ISeedManager.cs  SeedManager.cs
src/Shared/Jwt/: JwtExtensions.cs
src/Shared/Web/: ConfigurationExtensions.cs
src/TransactionalOutbox/: TransactionalOutbox.csproj
src/TransactionalOutbox/Abstractions/: IPollingOutboxMessageRepository.cs  PollingOutboxMessage.cs
src/TransactionalOutbox/Extensions/: TransactionalOutboxExtensions.cs
src/TransactionalOutbox/Infrastructure/: PollingOutboxMessageRepository.cs  PollingOutboxMessageRepositoryOptions.cs
(+665 files in other folders)
